vault_address="http://34.73.164.14"
app_role_id="d066c1f5-6ea7-b83a-aba5-bb12d7802b37"
refresh_interval=5

# Secret specifications
#   Format:
#    '<TEMPLATE_PREFIX>:<VAULT_PATH>:<FIELD>|<FIELD_TYPE>[:<FIELD>|<FIELD_TYPE>]'
#    where <FIELD_TYPE> is string, bool or number
declare -a secrets=(
'WEBAPP:data/mysql/webapp:username|string:password|string'
)

# Config file specifications
#   Format:
#    '<TEMPLATE_FILE>:<CONFIG_FILE>:<REFRESH_COMMAND>'
declare -a configs=(
'./example.tpl:./example.cfg:echo "HashiVA updated example.cfg!"'
)


# Template Notes
#
# Replace secret or sensitive items in your config with the follow
# string:
#    {{ <TEMPLATE_PREFIX>::<FIELD> }}
#
# The TEMPLATE_PREFIX associates the value with a particular
# vault secret path
#
# The FIELD is the field name of the particular secret in vault.
# For example "password" or "username"


